Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing Contributions
Bundle-SymbolicName: org.knime.knip.contribution;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.knime.knip.core;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.base;bundle-version="[1.1.0,2.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.knime.knip.io;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-contribution.jar

